<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Flix</title>
</head>
<body>
    <div>
        <h1> My Flix</h1>
        <p>This Api will allow users to access a database of movies with the release date, and director.</p>
        <br>
        <p>
            Get:'/movies' returns a list of all the movies in the database. 
            <br>
            Get:'/movies/:title' returns details on a specific movie.
            <br>
            Get:'/movies/genres/:genreName' returns genre information
            <br>
            Get:'/movies/directors/:directorName' returns the director, their birth/death year, and their bio.
            <br>
            Get:'/users/:Username' returns a specific user
            <br>
            POST: '/users' -- creates user -- request body requires field newUser
            <br>
            Put:'/users/:Username'  -- username change -- request body requires field userId
            <br>
            DELETE: '/users/:Username' --deletes user by user id
            <br>
            POST: '/users/movies' -- adds a movie to user favorite list -- requires body field movieTitle
            <br>
            DELETE: '/users/:Username/movies/:MovieID' --deletes favorite movie off user profile
       </p>
    </div>
</body>
</html>